<!DOCTYPE html>
<html lang="en">

<head>
  <title>StudBud</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link href="scss/main.scss" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <div id="myTopnav" class="topnav">
    <input type="checkbox" id="check">
    <label for="check" class="checkbutton">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">StudBud</label>
    <ul>
      <li><a href="index.html">Tasks</a></li>
      <li><a href="timer.html" class="active">Timer</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="coveyquad.html">Covey Quadrants</a></li>
      <li><a href="timetrack.html">Flow Time Tracker</a></li>
      <li><a href="reading.html">Reading List</a></li>
    </ul>
  </div>
  <div class="card">
    <h1> Timer</h1>
    <!-- Div for the stopwatch -->
    <div class="stopwatch">
      <div class="timer">
        <!-- Span that constantly updates the time/display on the screen -->
        <span class="time" id="display">00:00:00 </span>
        <p class="timelabel"> minutes : seconds : milliseconds</p>
      </div>

      <!-- Div that displays the controls for the stopwatch -->
      <div class="controls">
        <!-- Play and pause button under the same element as one will replace the other depending on the current state -->
        <!-- If it is running, a pause button will appear. If it is paused, a play button will appear -->
        <button class="buttonPlay">
          <i id="playButton" class="material-icons">play_circle_filled</i>
          <i id="pauseButton" class="material-icons">pause_circle_filled</i>
        </button>

        <!-- Button that resets the timer back to 00:00:00 -->
        <button class="buttonReset">
          <i id="resetButton" class="material-icons">refresh</i>
        </button>
      </div>
    </div>
  </div>
</body>
<script src="scripts/timer.js"></script>

</html>